# Production values are intentionally left blank in auth2.
# Fill these with the real deployment configuration later.
NODE_ENV=production
PORT=
APP_API_PREFIX=/v1

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

AUTH_TOKEN_ISSUER=
AUTH_TOKEN_AUDIENCE=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_PASSWORD_PEPPER=
AUTH_ACCESS_TOKEN_TTL_SECONDS=
AUTH_REFRESH_TOKEN_TTL_SECONDS=
AUTH_REFRESH_SESSION_PREFIX=
AUTH_WEB_ACCESS_COOKIE_NAME=
AUTH_WEB_REFRESH_COOKIE_NAME=
AUTH_COOKIE_SECURE=
AUTH_COOKIE_SAME_SITE=
AUTH_DEV_REGISTER_SECRET=

WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=
